<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salla store</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <section class="nav1">
                <img class="bar" src="./assets/img/bars-solid.svg" width="15px">
                <ul>
                    <li class="right-border text"><a >Contact us</a></li>
                    <li class="right-border text"><a >Exchange or return policy</a></li>
                    <li class="right-border text"><a >Favorite</a></li>
                    <li><a class="text">Ar/En</a></li>
                </ul>
                <div class="for-contact">
                    <div class="email">
                        <a class="no-line text" href="#">Support@salla.sa</a>
                        <img src="./assets/img/email.svg">
                    </div>
                    <div class="call">
                        <a class="no-line text" href="#">+966556754472</a>
                        <img src="./assets/img/call.svg">
                    </div>
                </div>
            </section>
            <section class="nav2">
                <a  href="#"><img class="logo" src="./assets/img/logo.png" alt="salla store logo" ></a>
                <div class="container">
                    <div class="info">
                        <div class="info1">
                        <span>Shopping Cart</span>
                        <p>1,200 SR</p>
                        </div>
                        <a href="#"><img src="./assets/img/cart.svg"></a>
                    </div>
                    <div class="info">
                        <div class="info1">
                        <span>Welcome</span>
                        <p>Login</p>
                        </div>
                        <a href="#"><img src="./assets/img/login.svg"></a>
                    </div>
                </div>
            </section> 
        </nav>
        <section>
            <div class="hero">
         
                <img class="arr" src="./assets/img/left-arrow.svg">
                <div class="title">
                    <h1>Best sales 2024</h1>
                    <p>Salla store provides you with everything you need in terms of electronics or home furniture, in addition to the best discounts on products. Shop now and enjoy all the discounts on products.
                    </p>
                    <button class="spec-button">Explore More</button>
                </div>
                <img class="arr" src="./assets/img/right-arrow.svg"> 
            </div>
        </section>
    </header>
    <main>
        <section id="advantage">
            <div class="container2">
                <div class="item">
                    <img src="./assets/img/cards.svg" width="40px">
                    <div class="desc">
                        <p>Secure payments</p>
                        <span>Secure payments in installments up to 12 months</span>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/img/time.svg" width="40px">
                    <div class="desc">
                        <p>Free shipping</p>
                        <span>Secure payments in installments up to 12 months</span>
                    </div>
                </div>
                <div class="item no-right-border">
                    <img src="./assets/img/truck.svg" width="40px">
                    <div class="desc">
                        <p>Guaranteed products</p>
                        <span>Secure payments in installments up to 12 months</span>
                    </div>
                </div>
                
            </div>
        </section>
        <section >
            <div class="container3">
                <div class="part">
                    <img src="./assets/img/part.png" alt="mobile-pixture">
                    <div class="shoptext">
                        <span class="diff">Digital headphones</span>
                        <p>The best pure sound</p>
                        <span class="diff1">Shop now</span> 
                    </div> 
                </div>
                <div class="part">
                        <img src="./assets/img/part2.png" alt="mobile-pixture">
                        <div class="shoptext">
                            <span class="diff">Digital headphones</span>
                            <p>The best pure sound</p>
                            <span class="diff1">Shop now</span>
                        </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Featured">
                <div class="title">
                    <h2>Featured products</h2>
                    <p>Shop the latest featured products added new</p>
                </div>
                <button><a href="./Allproducts.html">View all</a></button>
            </div>
            <div class="container4">
               
       <!------------------------------    first item ----------------------------------------->
                <div class="product">
                    <div class="image">
                     <img src="./assets/img/smartwatch.png" alt="New smart watch series 8">
                     <div class="discount">
                        <img src="./assets/img/Discount.png">
                    </div>
                         
                    </div>
                        <div class="information">
                            <figure class="aquacolor">Watches</figure>
                            <p class="first">New smart watch series 8</p>
                            <p class="second graycolor">Black sports bracelet - regular.</p>
                            <div class="prices">
                                <p class="third">350.00 SR </p>
                                <span>250.00 SR </span>
                            </div>
                        </div>
                        <div class="btns">
                            <button class="likebtns"><img class="svg-image1" src="./assets/img/like.svg" width="18px"></button>
                            <button class="add">Add To Cart <img class="svg-image" src="./assets/img/cart2.svg"></button>
                        </div>
                </div>
         <!------------------------------    second item ----------------------------------------->

                <div class="product">
                    <div class="image">
                        <img src="./assets/img/headphones.png" alt="Soundcore Q30 over-ear headphones">
                        <div class="discount">
                            <img src="./assets/img/Discount.png">
                        </div>
                         
                    </div>
                    <div class="information">
                        <figure class="aquacolor">Watches</figure>
                        <p class="first">Soundcore Q30 over-ear headphones</p>
                        <p class="second graycolor">High-fidelity sound headphone</p>
                        <div class="prices">
                            <p class="third">550.00 SR  </p>
                            <span>450.00 SR  </span>
                        </div>
                    </div>
                    <div class="btns">
                        <button class="likebtns"><img class="svg-image"src="./assets/img/like.svg" width="18px"></button>
                        <button class="add">Add To Cart <img class="svg-image" src="./assets/img/cart2.svg"></button>
                    </div>
            </div>
        <!------------------------------    third item ----------------------------------------->

                <div class="product">
                    <div class="image">
                        <img src="./assets/img/smartwatch.png" alt="New smart watch series 8">
                        <div class="discount">
                            <img src="./assets/img/Discount.png">
                        </div>
                         
                    </div>
                        <div class="information">
                            <figure class="aquacolor">Watches</figure>
                            <p class="first">New smart watch series 8</p>
                            <p class="second graycolor">Black sports bracelet - regular.</p>
                            <div class="prices">
                                <p class="third">350.00 SR </p>
                                <span>250.00 SR </span>
                            </div>
                        </div>
                        <div class="btns">
                            <button class="likebtns"><img class="svg-image1" src="./assets/img/like.svg" width="18px"></button>
                            <button class="add">Add To Cart <img class="svg-image" src="./assets/img/cart2.svg"></button>
                        </div>
                </div>
          <!------------------------------    fourth item ----------------------------------------->

                <div class="product">
                    <div class="image">
                        <img src="./assets/img/headphones.png" alt="Soundcore Q30 over-ear headphones">
                        <div class="discount">
                            <img src="./assets/img/Discount.png">
                        </div>
                    </div>
                        <div class="information">
                            <figure class="aquacolor">Watches</figure>
                            <p class="first">Soundcore over-ear headphones</p>
                            <p class="second graycolor">High-fidelity sound headphone</p>
                            <div class="prices">
                                <p class="third">550.00 SR  </p>
                                <span>450.00 SR  </span>
                            </div>
                        </div>
                        <div class="btns">
                            <button class="likebtns"><img class="svg-image"src="./assets/img/like.svg" width="18px"></button>
                            <button class="add">Add To Cart <img class="svg-image" src="./assets/img/cart2.svg"></button>
                        </div>
                </div>
        <!------------------------------    fifth item ----------------------------------------->
                <div class="product">
      
                    <div class="image">
                        <img src="./assets/img/airpods.png" alt="AirPods 3 sim original">
                        <div class="discount">
                            <img src="./assets/img/New.png">
                        </div>
                         
                    </div>
                        <div class="information">
                            <figure class="aquacolor">Mobile phones</figure>
                            <p class="first">AirPods 3 sim original</p>
                            <p class="second graycolor">High-fidelity sound headphone</p>
                            <div class="prices">
                                <span class="greycolor2">250.00 SR </span>
                            </div>
                        </div>
                        <div class="btns">
                            <button class="likebtns"> <img class="svg-image" src="./assets/img/like.svg"></button>
                            <button class="add">Add To Cart <img class="svg-image" src="./assets/img/cart2.svg"> </button>
                        </div>
                </div>
        <!------------------------------    sixth item ----------------------------------------->

                <div class="product">
                    <div class="image">
                        <img src="./assets/img/smartwatch2.png" alt="New smart watch series 8">
                       <!--  <div class="discount"></div> -->
                         
                    </div>
                        <div class="information">
                            <figure class="aquacolor">Watches</figure>
                            <p class="first">New smart watch series 8</p>
                            <p class="second graycolor">Black sports bracelet - regular.</p>
                            <div class="prices">
                                <p class="third">350.00 SR</p>
                                <span>250.00 SR </span>
                            </div>
                        </div>
                        <div class="btns">
                            <button class="likebtns"><img class="svg-image" src="./assets/img/like.svg" width="18px"></button>
                            <button class="add">Add To Cart <img  class="svg-image" src="./assets/img/cart2.svg"></button>
                        </div>
                </div>
        <!------------------------------    seventh item ----------------------------------------->

                <div class="product">
                    <div class="image">
                        <img src="./assets/img/applephone.png" alt="Apple iPhone 14 mobile phone ">
                       <!--  <div class="discount"></div> -->
                         
                    </div>
                        <div class="information">
                            <figure class="aquacolor">Mobile phones</figure>
                            <p class="first">Apple iPhone 14 mobile phone </p>
                            <p class="second graycolor">6.1-inch Super Retina XDR display</p>
                            <div class="prices">
                                 <span class="greycolor2">250.00 SR </span>
                            </div>
                        </div>
                        <div class="btns">
                            <button class="likebtns"><img class="svg-image" src="./assets/img/like.svg" width="18px"></button>
                            <button class="add">Add To Cart <img class="svg-image" src="./assets/img/cart2.svg"></button>
                        </div>
                </div>
        <!------------------------------    eightth item ----------------------------------------->

                <div class="product">
                    <div class="image">
                        <img src="./assets/img/appleipad.png" alt="Apple iPad Pro 12.9 inch Wi-Fi">
                        <div class="discount">
                            <img src="./assets/img/Discount.png">
                        </div>
                         
                    </div>
                        <div class="information">
                            <figure class="aquacolor">phones</figure>
                            <p class="first">Apple iPad Pro 12.9 inch Wi-Fi</p>
                            <p class="second graycolor">Gorgeous 11" Liquid Retina XDR screen</p>
                            <div class="prices">
                                <p class="third">350.00 SR </p>
                                <span>250.00 SR </span>
                            </div>
                        </div>
                        <div class="btns">
                            <button class="likebtns"><img class="svg-image" src="./assets/img/like.svg" width="18px"></button>
                            <button class="add">Add To Cart <img class="svg-image" src="./assets/img/cart2.svg"></button>
                        </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Bestsales">
                <div class="desc">
                    <h2>Best sales 2024</h2>
                    <p>Salla store provides you with everything you need in terms of electronics or home furniture, in addition to the best discounts on products. Shop now and enjoy all the discounts on products.
                    </p>
                    <button class="spec-button">Explore More</button>
                </div>
                <div class="lap-img">
                    <img src="./assets/img/lap.png" alt="laptop image"> 
              </div> 
                
            </div>
        </section> 
       <section id="shop-by" class="shop-by">
            <div class="Featured">
                <div class="title">
                    <h2>Shop by categories</h2>
                    <p>Shop the latest featured products added new</p>
                </div>
                <button>View all</button>
            </div> 
             <div class="filter">
                <div class="item">
                    <img src="./assets/img/airpodmini.jpg" alt="airpod-image">
                    <figure>AirPods</figure>
                    <p>150 products</p>
                </div>
                <div>
                    <img src="./assets/img/laptopmini.jpg" alt="laptop-image">
                    <figure>AirPods</figure>
                    <p>150 products</p>
                </div>
                <div>
                    <img src="./assets/img/headphonesmini.jpg" alt="headphones-image">
                    <figure>AirPods</figure>
                    <p>150 products</p>
                </div>
                <div>
                    <img src="./assets/img/digitalwatches.jpg" alt="digitalwatches-image">
                    <figure>AirPods</figure>
                    <p>150 products</p>
                </div>
                <div>
                    <img src="./assets/img/mobilephones.jpg" alt="mobilephones-image">
                    <figure>AirPods</figure>
                    <p>150 products</p>
                </div>
                <div>
                    <img src="./assets/img/computers.jpg" alt="computers">
                    <figure>AirPods</figure>
                    <p>150 products</p>
                </div>
                <div>
                    <img src="./assets/img/airpodmini.jpg" alt="airpod-img">
                    <figure>AirPods</figure>
                    <p>150 products</p>
                </div>
            </div>
        </section>
       <section id="offer-ending">
            <div class="Featured">
                <div class="title">
                    <h2>Offers ending soon</h2>
                    <p>Shop the latest featured products added new</p>
                </div>
                <button><a href="./Allproducts.html">View All</a></button>
            </div>
             <div class="container5">
                <div class="offer">
                        <div class="watch-offer">
                        <img class="watch" src="./assets/img/offer-watch.jpg" alt="new smart watch series 8 offer">
                        <div class="discount">
                            <img src="./assets/img/Discount.png">
                        </div> 
                </div> 
                <div class="info">
                        <p class="aquacolor">Watches</p>
                        <p class="first">New smart watch series 8</p>
                        <p class="second">Black sports bracelet - regular.</p>
                        <img  src="./assets/img/Star.png" width="100%">
                        <p class="third">250.00 SR</p>
                        <div class="time">
                            <div class="time1">
                                <span>55</span>
                                <p>Second</p>
                            </div>
                            <div class="time1">
                                <span>55</span>
                                <p>Minutes</p>
                            </div>
                            <div class="time1">
                                <span>16</span>
                                <p>Hour</p>
                                </div>
                            <div class="time1">
                                <span>02</span>
                                <p>Day</p>
                            </div>
                        </div>
                     <div class="btns">
                        <button class="likebtns"> <img class="svg-image" src="./assets/img/like.svg" max-width="18px"></button>
                        <button class="add">Add To Cart <img class="svg-image" src="./assets/img/cart2.svg"> </button>
                    
                    </div>
                </div>
</div>
                <div class="offer">
                    <div class="watch-offer">
                    <img class="watch" src="./assets/img/offer-watch.jpg" alt="new smart watch series 8 offer">
                    <div class="discount">
                        <img src="./assets/img/Discount.png">
                    </div> 
            </div> 
            <div class="info">
                    <p class="aquacolor">Watches</p>
                    <p class="first">New smart watch series 8</p>
                    <p class="second">Black sports bracelet - regular.</p>
                    <img width="100%" src="./assets/img/Star.png">
                    <p class="third">250.00 SR</p>
                    <div class="time">
                        <div class="time1">
                            <span>55</span>
                            <p>Second</p>
                        </div>
                        <div class="time1">
                            <span>55</span>
                            <p>Minutes</p>
                        </div>
                        <div class="time1">
                            <span>16</span>
                            <p>Hour</p>
                            </div>
                        <div class="time1">
                            <span>02</span>
                            <p>Day</p>
                        </div>
                    </div>
                <div class="btns">
                    <button class="likebtns"> <img class="svg-image" src="./assets/img/like.svg" width="18px"></button>
                    <button class="add">Add To Cart <img class="svg-image" src="./assets/img/cart2.svg"> </button>
                
                </div>
            </div>

            </div>
        </section>
        <section>
            <div class="container6">
                <div class="item pink-bg">
                    <img src="./assets/img/openairpod.png" alt="airpod-image" >
                    <p class="firstline">Faster, richer processing</p>
                    <span>Faster than EXPEED 4, EXPEED 5 processes 45.7MP of data to reduce noise</span>
                        <p class="lastline">Shop Now</p>
                    
                </div>

                <div class="item simon-bg ">
                    <img src="./assets/img/mobiles.png" alt="mobiles" >
                    <p class="firstline">Faster, richer processing</p>
                    <span>Faster than EXPEED 4, EXPEED 5 processes 45.7MP of data to reduce noise</span>
                    <p class="lastline">Shop Now</p>
                    
                </div>

                <div class="item babyblue-bg">
                    <img src="./assets/img/watch.png" alt="smartwatch-image" >
                    <p class="firstline">Faster, richer processing</p>
                    <span>Faster than EXPEED 4, EXPEED 5 processes 45.7MP of data to reduce noise</span>
                    <p class="lastline">Shop Now</p>
                    
                </div>
            </div>
        </section> 
        <section>
           <div class="bestsales2">
                <div class="title">
                    <h1>Best sales 2024</h1>
                    <p>Salla store provides you with everything you need in terms of electronics or home furniture, in addition to the best discounts on products. Shop now and enjoy all the discounts on products.
                    </p>
                    <button class="spec-button">Explore More</button>
                </div>
                <img src="./assets/img/Slider.png">
               
            </div>
        </section> 
        <section>
            <div class="customer-reviews">
                <div class="title">
                    <h2>Customer Reviews</h2>
                    <p>We will review some user reviews and comments</p>
                </div>
            </div>
            <div class="container7">
                <!-----------------------    first customer -------------------------->
                <div class="customer">
                    <div class="top">
                        <div class="left-quotes">
                            <img src="./assets/img/Left quotes sign.svg" width="32px">
                        </div>
                        <div class="star">
                            <img src="./assets/img/customer-rating.png" width="94%">
                        </div>
                    </div>
                    <p class="review">We used a salla store four years ago and then left it before it had paid upgrade options. We lost very large sums of money in running a store and were very tired in dealing with programmers. </p>
                    <p class="customer-name">Muhammad Al-Sayed</p>
                    <span>Consulting engineer at Sella Company</span>
                </div>
                    <!-------------------    second customer -------------------------->
                <div class="customer">
                    <div class="top">
                        <div class="left-quotes">
                            <img src="./assets/img/Left quotes sign.svg" width="32px">
                        </div>
                        <div class="star">
                            <img src="./assets/img/customer-rating.png" width="94%">
                        </div>
                    </div>
                    <p class="review">We used a salla store four years ago and then left it before it had paid upgrade options. We lost very large sums of money in running a store and were very tired in dealing with programmers. </p>
                    <p class="customer-name">Muhammad Al-Sayed</p>
                    <span>Consulting engineer at Sella Company</span>
                </div>
                    <!--------------------    third customer -------------------------->
                <div class="customer">
                    <div class="top">
                        <div class="left-quotes">
                            <img src="./assets/img/Left quotes sign.svg" width="32px">
                        </div>
                        <div class="star">
                            <img src="./assets/img/customer-rating.png" width="94%">
                        </div>
                    </div>
                    <p class="review">We used a salla store four years ago and then left it before it had paid upgrade options. We lost very large sums of money in running a store and were very tired in dealing with programmers. </p>
                    <p class="customer-name">Muhammad Al-Sayed</p>
                    <span>Consulting engineer at Sella Company</span>
                </div>
            </div>
        </section>
        <section>
            <div class="brands">
                <div class="title">
                    <h2>brands</h2>
                    <p>You can shop through brands</p>
                </div>
            </div>
            <div class="brands-name">
                    <div class="name">
                        <img src="./assets/img/joyroom.png" width="156px">
                    </div>
                    <div class="name">
                        <img src="./assets/img/joyroom.png" width="156px">
                    </div>
                    <div class="name">
                        <img src="./assets/img/oppo.png" width="156px">
                    </div>
                    <div class="name">
                        <img src="./assets/img/samsung.png" width="156px">
                    </div>
                    <div class="name">
                        <img src="./assets/img/oppo2.png" width="156px">
                    </div>
                </div>
            
            </section>
    </main>
     <footer>
        <div class="top">
            <div class="left">
                <div class="msg">
                    <img src="./assets/img/msg.svg">
                </div>
                <div class="right">
                    <figure>Subscribe to the newsletter</figure>
                    <span>Join now and get 10% off your next purchase!</span> 
                </div>               
            </div>
            <form>
                <input type="email" placeholder="Enter your email">
                <button>subscribe</button>
            </form>
        </div>
        <div class="bottom">
            <p>All rights reserved to the basket platform © 2023</p>
            <div class="right">
                <div class="Company">
                    <div class="company">
                        <img src="./assets/img/mada.png" alt="mada logo" width="46px" height="19px">
                    </div>
                    <div class="company">
                        <img src="./assets/img/paypal.png" alt="paypal logo" width="46px" height="25px">
                    </div>
                    <div class="company">
                        <img src="./assets/img/mastercard.png" alt="mastercard logo" width="40px" height="24px">
                    </div>
                    <div class="company">
                        <img src="./assets/img/visa.png" alt="visa logo" width="46px" height="15px">
                    </div>
                </div>
                <p>Tax Number:546987552 </p>
            </div>
        </div> 
    </footer> 
</body>
</html>